/*
 * Copyright (c) 2012 ISPRAS
 * 
 * Institute for System Programming of Russian Academy of Sciences
 * 
 * 25 Alexander Solzhenitsyn st. Moscow 109004 Russia
 * 
 * All rights reserved.
 * 
 * InstructionSet.stg, Dec 7, 2012 11:35:35 AM Andrei Tatarnikov
 */

group InstructionSet;

instruction_set(file, pack, imps, base, instrs) ::= <<
<header(file)>
<package(pack)>
<if(imps)><imports(imps)><endif>
<class(["public", "final"], 
       "ISA",
       base,
       false,
       body(instrs))>
>>

body(instrs) ::= <<
private static final IInstruction[] ENTRIES = new IInstruction[] 
{
    <instrs:new_instruction(); separator=",\n">
};

public ISA()
{
    super(ENTRIES);
}
>>

new_instruction(instr) ::= <<
new <instr>()
>>
