/*
 * Copyright 2017-2020 ISP RAS (http://www.ispras.ru)
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */

/**
 * The LinkerScript string template group describes the format of linker scripts
 * generated together with test programs.
 *
 * @author <a href="mailto:andrewt@ispras.ru">Andrei Tatarnikov</a>
 */
group LinkerScript;

linker_script_header(time) ::= <<
/*
 * This linker script was automatically generated by MicroTESK
 * Generation started: <time>
 *
 * Ivannikov Institute for System Programming of the Russian Academy of Sciences (ISP RAS)
 * 25 Alexander Solzhenitsyn st., Moscow, 109004, Russia
 * http://forge.ispras.ru/projects/microtesk
 */<\n>
>>

linker_script(
  time,
  section_ids,
  section_vas
) ::= <<
<linker_script_header(time)>
ENTRY(_start)
SECTIONS
{
  <section_ids, section_vas : {id, va | <section(id, va)>}; separator="\n">
}
>>

section(id, va) ::= <<
<if(va)>. = <va>;<\n><endif><id> : { *("<id>")}
>>
