# microtesk

./: .classpath  .gitignore  .project  ChangeLog  ChangeLog.md  LICENSE.txt  Makefile  NOTICE  README.md  README.txt  README_dev.md  VERSION.txt  build.bat  build.gradle  build.gradle.debug  build.sh  build.xml  compile.bat  compile.sh  generate.bat  generate.sh  gradle.properties  ivy.xml  ivyconf.xml  log  make_doc.rb  module.properties  parse_templates.rb  settings.gradle  setup.xml  test_0000.asm  test_0001.asm  test_0002.asm  version.properties
TeSLa/clp/: main.ecl  numbers.ecl  predicates.ecl  scalar.ecl
TeSLa/input/: AddressError.lsn  IntegerOverflow64.lsn  InvalidOperation.lsn  Long.lsn  Trap.lsn
config/pmd/java/: android.xml  basic.xml  braces.xml  clone.xml  codesize.xml  comments.xml  controversial.xml  design.xml  empty.xml  finalizers.xml  imports.xml  j2ee.xml  javabeans.xml  junit.xml  logging-jakarta-commons.xml  logging-java.xml  migrating.xml  naming.xml  optimizations.xml  strictexception.xml  strings.xml  sunsecure.xml  typeresolution.xml  unnecessary.xml  unusedcode.xml
gradle/wrapper/: gradle-wrapper.properties
jars/: antlrworks.sh
models/examples/: arm.nml  elbrus.nml  minimips.nml  newmips.nml
models/kanpur/: arm.nml  newmips.nml  newppc.nml
models/miniMIPS/: miniMIPS.nml
models/tests/: generalTest.nml
output/: general.list  large_addr.list
output/general/: MMM.parameters.xml  instruction.action.xml  instruction.parameters.xml  test.action.xml  test.parameters.xml
output/large_addr/: instruction.action.xml  instruction.parameters.xml  lw48.action.xml  lw48.parameters.xml  lw64.action.xml  lw64.parameters.xml  r48.expand.xml  r48.parameters.xml  r48.update.xml  r64.expand.xml  r64.parameters.xml  r64.update.xml  sw48.action.xml  sw48.parameters.xml  sw64.action.xml  sw64.parameters.xml
src/main/arch/: armv8  mips64  plasma  powerpc  riscv
src/main/arch/minimips/: settings.xml
src/main/bash/: build.xml  compile.bat  compile.sh  generate.bat
src/main/c/: Location.h  disassembler.h  operations_float32.h  operations_int.h
src/main/c/BitArray/: bit_array.c  bit_array.h
src/main/c/decoder/: decoder.h  decoderGroup.h  decoderItem.h  decoderResult.h  dynamic_array.h
src/main/c/decoderc/: Decoder.h  DecoderGroup.h  DecoderItem.h  DecoderResult.h  list.h
src/main/config/: settings.xml
src/main/etc/: settings.xml
src/main/python/: euclid.py  globals.py  microtesk.py  minimips_base.py  template.py  template_builder.py
src/main/resources/core/: config.xml
src/main/ruby/: config.rb  constructs.rb  directive.rb  engine.rb  make_doc.rb  microtesk.rb  mmu_plugin.rb  mtruby.rb  operators.rb  output.rb  rdoc.rb  state_observer.rb  template.rb  template_builder.rb  template_processor.rb  utils.rb
src/main/ruby/constructs/: argument.rb  attribute.rb  instruction.rb  instruction_block.rb  output.rb  output_code.rb  output_string.rb  situation.rb
src/main/ruby/groups/: mode_group.rb
src/main/ruby/lib/: template.rb
src/main/ruby/templates/: config.rb
src/main/scripts/: build.xml  compile.bat  compile.sh  generate.bat  generate.sh
src/main/text/: README  README.md  README_TOOLS  README_TOOLS.md
src/ru/ispras/microtesk/: MicroTESK.java
src/test/mmu/: address.mmu  general.mmu  type_mismatch.mmu
src/test/nml/: file1.nml  file2.nml  general.nml  generalTest.nml  include_main.nml  include_one.nml  include_two.nml  index_cast.nml  large_addr.nml  let.nml  let_forward.nml  main.nml  mem.nml  multiple_concat.nml  no_instruction.nml  type.nml  typeTest.nml  type_casts.nml
tools/config/pmd/java/: comments.xml
xdocs/: MicroTESK-TeSLa.doc  MicroTESK-coverage.doc  MicroTESK-internal.doc  MicroTESK-tasks.doc  MicroTESK.doc
xdocs/dev-guide/: Makefile
xdocs/dev-guide/src/: MicroTESK.DevGuide.tex
xdocs/include/memoir/: README
xdocs/include/memoir/doc-src/: Makeidxglo  anvil2.mps  memman.gst  memman.ist  memman.tex  trims-example.tex
xdocs/install-guide/: Makefile
xdocs/install-guide/src/: MicroTESK.InstallGuide.tex  install.tex  options.tex  usage.tex
xdocs/installation/: 01-install.tex  Makefile  MicroTESK.InstallGuide.tex
xdocs/irit_materials/: README
xdocs/irit_materials/armv5t/: Makefile  config.tpl  crt0.S  validator.cfg
xdocs/irit_materials/armv5t/.hg/: dirstate  hgrc  undo.desc
xdocs/irit_materials/armv5t/nmp/: arm-thumb.nmp  arm.nmp  condition.nmp  control.nmp  dataProcessing.nmp  dataProcessingMacro.nmp  exception.nmp  loadStoreM.nmp  loadStoreM_Macro.nmp  loadstore.nmp  modes.nmp  mult.nmp  shiftedRegister.nmp  simpleType.nmp  stateReg.nmp  system.nmp  tempVar.nmp  thumb.nmp  used_regs.nmp
xdocs/irit_materials/armv5t/validator2-arm/: Makefile  all_inc.h  arm_register.c  arm_register.h  interface_code_compare_regs.c  interface_code_dump_regs.c  interface_code_read_vars.c  internal.h  log.c  main.c
xdocs/irit_materials/gliss2/: Makefile  Makefile.head  Makefile.tail  TODO
xdocs/irit_materials/gliss2/.hg/: dirstate  hgrc  undo.desc
xdocs/irit_materials/gliss2/ana/: Makefile  absint.ml  comput.ml  dynamic.ml  is_branch.ml  regSet.ml  regs.ml  state.ml  static.ml  used.ml  usedefs.ml
xdocs/irit_materials/gliss2/doc/: Makefile  NMP.thot  README  gliss-api.thot  gliss-cmds.thot  gliss-hint.thot  gliss-intro.thot  gliss-mods.thot  gliss-optimizing.thot  gliss-spec.thot  gliss-src.thot  gliss-temps.thot  gliss-tuto.thot  gliss.css  gliss.thot
xdocs/irit_materials/gliss2/gep/: Makefile  (+15 more)
xdocs/irit_materials/ppc2/: COPYING  Makefile  PPC.profile  README  config.tpl  simu_ppc.pro
xdocs/irit_materials/sparc/: .hgtags  Makefile  config.tpl  fp.nmp  ft.nmp  sparc.nmp
xdocs/irit_materials/tricore/: Makefile  config.tpl
xdocs/kanpur_materials/: README
xdocs/kanpur_materials/theses/: browse.html
xdocs/microtesk/: Makefile  microtesk_user_guide.tex
xdocs/mmu/: Makefile  mmu_language_reference.tex
xdocs/nml/: Makefile  nml_language_reference.tex  nml_reference_manual.tex
xdocs/nml/examples/: test.nml
xdocs/nml/figures/: figure1.vsd
xdocs/user-docs/: testfusion-user-documentation-rus.doc
(+5146 files in other folders)
