<?xml version="1.0" encoding="utf-8"?>

<!--
 * Copyright 2014-2015 ISP RAS (http://www.ispras.ru)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
  -->

<project name="microtesk" default="build.all" basedir=".">

  <property name="buildbase.dir" value="tools/buildbase"/>

  <fail>
  Please, prepare build environment:
  1. run 'ant -f setup.xml' to get latest BuildBase build script.
  2. run Ant again
    <condition>
      <not>
        <available file="${buildbase.dir}/buildbase.xml"/>
      </not>
    </condition>
  </fail>

  <import file="${buildbase.dir}/buildbase.xml"/>

  <!-- Exported properties -->
  <property file="module.properties"/>
  <property file="version.properties"/>

  <!-- MicroTESK version --> 
  <property name="fullver" value="${module.version.major}.${module.version.minor}.${module.version.build}-${module.version.status}-${module.version.date}"/>

  <!-- Directories -->
  <property name="gen"       location="gen"/>
  <property name="bin"       location="bin"/>

  <property name="dist"      location="dist"/>
  <property name="dist.gen"  location="${dist}/gen"/>
  <property name="dist.jars" location="${dist}/lib/jars"/>
  <property name="dist.ruby" location="${dist}/lib/ruby"/>
  <property name="doc"       location="${dist}/doc"/>

  <property name="microtesk.bin" value="${bin}/microtesk"/>
  <property name="test.bin"      value="${bin}/tests"/>

  <!-- Output JAR-file -->
  <property name="jar"           value="microtesk.jar"/>
  <!-- Main package -->
  <property name="root.package"  value="ru"/>
  <property name="main.package"  value="${root.package}/ispras/microtesk"/>

  <!-- External JARs -->
  <property name="antlr.jar"      value="antlr-3.4-complete.jar"/>
  <property name="antlr.ant.jar"  value="ant-antlr3.jar"/>
  <property name="cli.jar"        value="commons-cli-1.2.jar"/>
  <property name="jruby.jar"      value="jruby.jar"/>
  <property name="fortress.jar"   value="fortress.jar"/>
  <property name="testbase.jar"   value="testbase.jar"/>
  <property name="jsoftfloat.jar" value="jsoftfloat.jar"/>

  <!-- Information for the JAR manifest -->
  <property name="jar.mainclass" value="ru.ispras.microtesk.MicroTESK"/>
  <property name="jar.classpath" value="${antlr.jar} ${cli.jar} ${jruby.jar} ${fortress.jar} ${testbase.jar} ${jsoftfloat.jar}"/>

  <!-- Classpath for external libraries -->
  <property name="jars.path" value="./jars"/>
  <property name="classpath" value="${jars.path}/${antlr.jar}:${jars.path}/${antlr.ant.jar}:${jars.path}/${cli.jar}:${jars.path}/${jruby.jar}:${jars.path}/${fortress.jar}:${jars.path}/${testbase.jar}:${jars.path}/${jsoftfloat.jar}"/>

  <!-- Options -->
  <property name="debug" value="false"/>

  <!-- Task definition for ANTLR -->
  <taskdef name="ant-antlr3"
    classname="org.apache.tools.ant.antlr.ANTLR3"
    classpath="${jars.path}/${antlr.ant.jar}"
  />

  <!-- Macro for ANTRL targets -->
  <macrodef name="antlr3">
    <attribute name="grammar.root"/>
    <attribute name="grammar.path"/>
    <attribute name="grammar.name"/>
    <attribute name="grammar.lib"/>
    <sequential>
      <echo message="antlr @{grammar.name}"/>
      <ant-antlr3
        xmlns:antlr="antlib:org/apache/tools/ant/antlr"
        target="@{grammar.root}/@{grammar.path}/@{grammar.name}"
        outputdirectory="${gen}/@{grammar.path}"
        libdirectory="@{grammar.lib}"
        debug="${debug}">
        <classpath>
         <pathelement path="${classpath}"/>
        </classpath>
      </ant-antlr3>
    </sequential>
  </macrodef>

  <!--
  Macro for processing templates. Executes the following command for each
  Ruby template file in the source directory:

  java -jar dist/lib/jars/jruby.jar dist/lib/ruby/microtesk.rb <arch.name> <src.path> <file.name>
  -->
  <macrodef name="templates">
    <attribute name="src.path"/>
    <attribute name="arch.name"/>
    <sequential>
      <echo message="templates for @{arch.name} from @{src.path}"/>
      <apply executable="java" failonerror="true">
        <env key="Z3_PATH" value="${z3.path}"/>
        <env key="CVC4_PATH" value="${cvc4.path}"/>
        <env key="MICROTESK_HOME" value="${dist}"/>
        <arg value="-ea"/>
        <arg value="-jar"/>
        <arg value="${dist.jars}/${jar}"/>
        <arg value="-g"/>
        <arg value="-v"/>
        <arg value="--rate-limit"/>
        <arg value="500"/>
        <arg value="@{arch.name}"/>
        <srcfile/>
        <fileset dir="@{src.path}">
          <include name="**/*.rb"/>
          <exclude name="**/*_base.rb"/>
        </fileset>
      </apply>
    </sequential>
  </macrodef>

  <!-- Initialize project-specific properties -->
  <target name="init.project">
    <property name="distr.exe.file.mask" value="**/*.sh"/>
  </target>

  <!-- Packs sources -->
  <target name="pack.src.tgz" depends="init">
    <fileset dir="${basedir}" id="src.src">
      <exclude name="${libs.dir}/"/>
      <exclude name="${tools.dir}/"/>
      <exclude name="${output.dir}/"/>
      <exclude name="${distr.root.dir}/"/>
      <exclude name="dist/"/>
      <exclude name="gen/"/>
      <exclude name="bin/"/>
      <exclude name="xdocs/"/>
    </fileset>

    <!-- if module has its own buildbase copy, 
         include it in source distribution     -->
    <fileset dir="${basedir}" id="src.buildbase">
      <include name="${buildbase.dir}/"/>
      <exclude name="${buildbase.dir}/*.jar"/>
      <exclude name="${buildbase.dir}/*.zip"/>
    </fileset>

    <mkdir dir="${dist}/src"/>
    <tar destfile="${dist}/src/${module.distr.src.tgz}" longfile="gnu" compression="gzip">
      <fileset refid="src.src"/>
      <fileset refid="src.buildbase"/>
    </tar>
  </target>
  
  <!-- Init target, creates dirs -->
  <target name="create.dirs">
    <mkdir dir="${gen}/${nml_grammar.path}"/>
    <mkdir dir="${gen}/${mmu_grammar.path}"/>
    <mkdir dir="${bin}"/>
    <mkdir dir="${dist}"/>
  </target>

  <!-- Clean target, removes builded dirs and files -->
  <target name="clean">
    <delete dir="${dist}"/>
    <delete dir="${bin}"/>
    <delete includeEmptyDirs="true"><fileset dir="${gen}" includes="**/*"/></delete>
    <delete dir="target"/>
  </target>

  <!-- Target for generating parsers for Sim-nML code from grammars with ANTLR -->
  <property name="nml_grammar.package" value="translator/nml/grammar"/>
  <property name="nml_grammar.path"    value="${main.package}/${nml_grammar.package}"/>
  <property name="nml_lexer.name"      value="NmlLexer.g"/>
  <property name="nml_parser.name"     value="NmlParser.g"/>
  <property name="nml_walker.name"     value="NmlTreeWalker.g"/>

  <target name="antlr_nml">
    <antlr3 grammar.name="${nml_lexer.name}"  grammar.path="${nml_grammar.path}"
            grammar.root="${src.java.dir}"    grammar.lib="${src.java.dir}/${nml_grammar.path}"/>
    <antlr3 grammar.name="${nml_parser.name}" grammar.path="${nml_grammar.path}"
            grammar.root="${src.java.dir}"    grammar.lib="${src.java.dir}/${nml_grammar.path}"/>
    <antlr3 grammar.name="${nml_walker.name}" grammar.path="${nml_grammar.path}"
            grammar.root="${src.java.dir}"    grammar.lib="${src.java.dir}/${nml_grammar.path}"/>
  </target>

  <!-- Target for generating parsers for MMU specification code from grammars with ANTLR -->
  <property name="mmu_grammar.package" value="mmu/translator/grammar"/>
  <property name="mmu_grammar.path"    value="${main.package}/${mmu_grammar.package}"/>
  <property name="mmu_lexer.name"      value="MmuLexer.g"/>
  <property name="mmu_parser.name"     value="MmuParser.g"/>
  <property name="mmu_walker.name"     value="MmuTreeWalker.g"/>

  <target name="antlr_mmu">
    <antlr3 grammar.name="${mmu_lexer.name}"           grammar.path="${mmu_grammar.path}"
            grammar.root="${src.java.plugins.mmu.dir}" grammar.lib="${src.java.dir}/${nml_grammar.path}"/>
    <antlr3 grammar.name="${mmu_parser.name}"          grammar.path="${mmu_grammar.path}"
            grammar.root="${src.java.plugins.mmu.dir}" grammar.lib="${src.java.dir}/${nml_grammar.path}"/>
    <antlr3 grammar.name="${mmu_walker.name}"          grammar.path="${mmu_grammar.path}"
            grammar.root="${src.java.plugins.mmu.dir}" grammar.lib="${src.java.dir}/${nml_grammar.path}"/>
  </target>

  <!-- JavaDoc target, generates documentation for source code in ${src.java.dir} and places it into ${doc}/javadoc -->
  <target name="javadoc" depends="init,antlr_nml">
    <mkdir dir="${doc}/javadoc"/> 
    <javadoc
      sourcepath="${src.java.dir}:${gen}"
      destdir="${doc}/javadoc"
      classpath="${classpath}"
      author="true"
    />
  </target>

  <!-- JavaDoc target, generates documentation for source code in ${src.java.dir} and ${src.mmu.java.dir} and places it into ${doc}/javadoc -->
  <target name="javadoc_mmu" depends="init,antlr_nml,antlr_mmu">
    <mkdir dir="${doc}/javadoc"/> 
    <javadoc
      sourcepath="${src.java.dir}:${src.mmu.java.dir}:${gen}"
      destdir="${doc}/javadoc"
      classpath="${classpath}"
      author="true"
    />
  </target>

  <!-- Compiles MicroTESK core (folder ${src.java.dir}) with Javac -->
  <target name="javac.core" depends="antlr_nml">
     <mkdir dir="${microtesk.bin}"/>
     <javac
       srcdir="${src.java.dir}:${gen}"
       destdir="${microtesk.bin}"
       classpath="${classpath}"
       includeantruntime="false"
       deprecation="true"
       debug="true"
    />
  </target>

  <!-- Compiles MicroTESK plugins (folder ${src.java.plugins.mmu.dir} + ${src.java.dir}) with Javac -->
  <target name="javac.plugins.mmu" depends="antlr_mmu">
     <mkdir dir="${microtesk.bin}"/>
     <javac
       srcdir="${src.java.dir}:${src.java.plugins.mmu.dir}:${gen}"
       destdir="${microtesk.bin}"
       classpath="${classpath}"
       includeantruntime="false"
       deprecation="true"
       debug="true"
    />
  </target>

  <!-- Compiles unit tests (${src.test.java.dir} + ${src.test.java.plugins.mmu.dir}) with Javac -->
  <target name="javac.test" depends="init">
     <mkdir dir="${test.bin}"/>
     <javac
       srcdir="${src.test.java.dir}:${src.test.java.plugins.mmu.dir}"
       destdir="${test.bin}"
       classpath="${classpath}:${dist.jars}/${jar}:${tools.dir}/junit.jar"
       includeantruntime="false"
       deprecation="true"
    />
  </target>

  <!-- Build microtesk.jar from provided object files. -->
  <target name="microtesk.jar">
    <jar destfile="${dist.jars}/${jar}" basedir="${microtesk.bin}">
      <fileset dir="${src.res.dir}"/>
      <fileset dir="${src.res.plugins.mmu.dir}"/>
      <manifest>
        <attribute name="Main-Class" value="${jar.mainclass}"/>
        <attribute name="Class-Path" value="${jar.classpath}"/>
        <attribute name="Title"      value="MicroTESK"/>
        <attribute name="Version"    value="${fullver}"/>
        <attribute name="Vendor"     value="ISP RAS (http://www.ispras.ru)"/>
      </manifest>
    </jar>
  </target>

  <target name="build.jar" depends="javac.core,javac.plugins.mmu,microtesk.jar"/>

  <!-- Copies required text files (Ruby and Bash scripts, nML files to the distributive folder) -->
  <target name="copy.scripts">

    <!-- Copies configuration files -->
    <copy todir="${dist}/etc">
      <fileset dir="src/main/etc" includes="**"/>
    </copy>

    <!-- Copies batch files -->
    <copy todir="${dist}/bin">
      <fileset dir="src/main/scripts" includes="**"/>
    </copy>

    <!-- Copies Ruby scripts -->
    <copy todir="${dist.ruby}" >
      <fileset dir="src/main/ruby" includes="**"/>
    </copy>

    <!-- Copies all architecture-related files-->
    <copy todir="${dist}/arch">
      <fileset dir="src/main/arch" includes="**"/>
    </copy>

  </target>

  <!-- Copies all required JARS to the distributive folder -->
  <target name="copy.jars">
    <copy file="${jars.path}/${antlr.jar}"    todir="${dist.jars}"/>
    <copy file="${jars.path}/${cli.jar}"      todir="${dist.jars}"/>
    <copy file="${jars.path}/${jruby.jar}"    todir="${dist.jars}"/>
    <copy file="${jars.path}/${fortress.jar}" todir="${dist.jars}"/>
    <copy file="${jars.path}/${testbase.jar}" todir="${dist.jars}"/>
    <copy file="${jars.path}/${jsoftfloat.jar}" todir="${dist.jars}"/>
  </target>

  <!-- Copies MicroTESK documentation to the distributive folder -->
  <target name="copy.docs">
    <copy todir="${doc}">
      <fileset dir="xdocs" includes="**"/>  
    </copy>
  </target>

  <target name="copy.text">
    <copy file="src/main/text/README" tofile="${dist}/README"/>
    <copy file="ChangeLog" tofile="${dist}/ChangeLog"/>
    <copy file="NOTICE" tofile="${dist}/NOTICE"/>
    <copy file="LICENSE" tofile="${dist}/LICENSE"/>
    <mkdir dir="${dist}/tools"/>
    <copy file="src/main/text/README_TOOLS" tofile="${dist}/tools/README"/>
  </target>

  <target name="build.all" depends="
    init,clean,create.dirs,build.jar,
    copy.jars,copy.scripts,copy.docs,copy.text,models.jar,
    pack.src.tgz,pack.all">
  </target>

  <target name="pack.all">
    <tar destfile="${dist}/${module.name}-${fullver}.tar.gz"
         longfile="gnu" compression="gzip">
      <fileset dir="${dist}" excludes="**/gen/bin/**"/>
    </tar>
  </target>

  <!-- Target for generating and building models -->
  <target name="models.jar">

    <!-- Generate code for the DEMO model -->
    <java jar="${dist.jars}/${jar}" fork="true" failonerror="true">
      <env key="MICROTESK_HOME" value="${dist}"/>
      <jvmarg value="-ea"/>
      <arg value="-od"/>
      <arg value="${dist.gen}"/>
      <arg value="${dist}/arch/demo/cpu/model/cpu.nml"/>
      <classpath>
        <pathelement location="${dist.jars}/${jar}"/>
      </classpath>
    </java>

    <!-- Generate code for the simple VLIW model -->
    <java jar="${dist.jars}/${jar}" fork="true" failonerror="true">
      <env key="MICROTESK_HOME" value="${dist}"/>
      <jvmarg value="-ea"/>
      <arg value="-od"/>
      <arg value="${dist.gen}"/>
      <arg value="${dist}/arch/demo/vliw/model/vliw.nml"/>
      <classpath>
        <pathelement location="${dist.jars}/${jar}"/>
      </classpath>
    </java>

    <!-- Generate code for the miniMIPS model -->
    <java jar="${dist.jars}/${jar}" fork="true" failonerror="true">
      <env key="MICROTESK_HOME" value="${dist}"/>
      <jvmarg value="-ea"/>
      <arg value="-od"/>
      <arg value="${dist.gen}"/>
      <arg value="${dist}/arch/minimips/model/minimips.nml"/>
      <arg value="${dist}/arch/minimips/model/mmu/minimips.mmu"/>
      <classpath>
        <pathelement location="${dist.jars}/${jar}"/>
      </classpath>
    </java>

    <property name="models.classpath"     value="${dist.jars}/${jar}"/>
    <property name="models.jar.classpath" value="${jar}"/>
    <property name="models.bin"           value="${dist.gen}/bin"/>
    <property name="models.jar"           value="${dist.jars}/models.jar"/>

    <mkdir dir="${models.bin}"/>

    <javac
      srcdir="${dist.gen}/src/java"
      destdir="${models.bin}"
      classpath="${models.classpath}"
      includeantruntime="false"
      debug="true"
    />

    <mkdir dir="${dist.gen}/src/resources"/>
    <jar destfile="${models.jar}" basedir="${models.bin}">
      <fileset dir="${dist.gen}/src/resources"/>
      <manifest>
        <!-- <attribute name="Main-Class" value="${jar.mainclass}"/> -->
        <attribute name="Class-Path" value="${models.jar.classpath}"/>
        <attribute name="Title"      value="MicroTESK Models"/>
        <attribute name="Version"    value="${fullver}"/>
        <attribute name="Vendor"     value="ISP RAS (http://www.ispras.ru)"/>
      </manifest>
    </jar>
  </target>

  <target name="unpack.z3.windows" depends="init" if="platform.windows">
    <mkdir dir="${tools.dir}/z3"/>
    <unzip src="${tools.dir}/z3-windows.zip" dest="${tools.dir}/z3-tmp"/>
    <move todir="${tools.dir}/z3">
      <fileset dir="${tools.dir}/z3-tmp"/>
      <cutdirsmapper dirs="1"/> 
    </move>
    <delete dir="${tools.dir}/z3-tmp"/>
    <property name="z3.path" location="${tools.dir}/z3/bin/z3.exe"/>
  </target>

  <target name="unpack.z3.unix" depends="init" if="platform.unix">
    <untar src="${tools.dir}/z3-unix.tar.gz" dest="${tools.dir}" compression="gzip"/>
    <chmod file="${tools.dir}/z3/bin/z3" perm="+x"/>
    <property name="z3.path" location="${tools.dir}/z3/bin/z3"/>
  </target>

  <target name="unpack.z3.mac" depends="init" if="platform.mac">
    <mkdir dir="${tools.dir}/z3"/>
    <unzip src="${tools.dir}/z3-mac.zip" dest="${tools.dir}/z3-tmp"/>
    <move todir="${tools.dir}/z3">
      <fileset dir="${tools.dir}/z3-tmp"/>
      <cutdirsmapper dirs="1"/> 
    </move>
    <delete dir="${tools.dir}/z3-tmp"/>
    <property name="z3.path" location="${tools.dir}/z3/bin/z3"/>
  </target>

  <target name="unpack.z3" depends="init.properties,unpack.z3.windows,unpack.z3.unix,unpack.z3.mac"/>

  <target name="setup.cvc4" depends="setup.cvc4.windows, setup.cvc4.unix" />

  <target name="setup.cvc4.windows" depends="init" if="platform.windows">
    <property name="cvc4.path" location="${tools.dir}/cvc4-windows.exe"/>
  </target>

  <target name="setup.cvc4.unix" depends="init" if="platform.unix">
    <chmod file="${tools.dir}/cvc4-unix.bin" perm="+x"/>
    <property name="cvc4.path" location="${tools.dir}/cvc4-unix.bin"/>
  </target>

  <!-- Test target -->
  <target name="test" depends="javac.test,unpack.z3, setup.cvc4">
    <!-- Compile and run JUnit tests -->
    <path id="classpath.test">
      <pathelement location="${tools.dir}/junit.jar"/>
      <pathelement location="${tools.dir}/hamcrest-core.jar"/>
      <pathelement location="${test.bin}"/>
      <pathelement location="${dist.jars}/${jar}"/>
    </path>

    <mkdir dir="target/tests/reports"/>
    <junit fork="no" printsummary="yes" showoutput="yes">
      <env key="Z3_PATH" value="${z3.path}"/>
      <env key="CVC4_PATH" value="${cvc4.path}"/>
      <classpath refid="classpath.test"/>
      <formatter type="plain" usefile="false"/>
      <formatter type="xml" usefile="true"/>

      <batchtest haltonfailure="no" todir="target/tests/reports">
        <fileset dir="${src.test.java.dir}" includes="**/*TestCase*.java"/>
        <fileset dir="${src.test.java.plugins.mmu.dir}" includes="**/*TestCase*.java"/>
      </batchtest>
    </junit>

    <!-- Process all test templates included in the distribution package -->
    <templates src.path="${dist}/arch/demo/vliw" arch.name="vliw"/>
    <templates src.path="${dist}/arch/demo/cpu"  arch.name="cpu"/>
    <templates src.path="${dist}/arch/minimips"  arch.name="minimips"/>
  </target>

</project>
