projectTitle=MicroTESK
projectGroup=microtesk
projectName=microtesk
repoUrl=https://forge.ispras.ru/nexus/content/repositories/
mainClassName=ru.ispras.microtesk.MicroTESK
version=2.5.0-beta-SNAPSHOT
fortressVersion=0.4.32-beta-180820
castleVersion=0.1.1-beta-180820
testbaseVersion=0.0.24-alpha-191025
jsoftfloatVersion=1.0.5-beta-161221
qemuVersion=0.3.3-beta-191024
