<ivy-module version="1.3">
    <info organisation="unitesk" module="microtesk"/>
    <configurations>
        <conf name="src"/>
        <conf name="jar"/>
        <conf name="all" extends="src,jar"/>
        <conf name="build" extends="jar" visibility="private"/>
        <conf name="runtime"/>
    </configurations>
    <publications>
        <artifact type="jar" ext="jar" conf="jar"/>
        <artifact type="src" ext="zip" conf="src"/>
        <artifact type="all" ext="zip" conf="all"/>
    </publications>
    <dependencies>
        <!-- Tools -->
        <dependency org="junit" 
                    name="junit" 
                    rev="4.11" 
                    conf="build->default" />
        <dependency org="hamcrest" 
                    name="hamcrest-core" 
                    rev="1.3" 
                    conf="build->default" />
        <dependency org="z3" 
                    name="z3" 
                    rev="4.3" 
                    conf="build->default">
          <artifact name="z3-windows" type="zip" url="http://forge.ispras.ru/repo/z3/z3-4.3.0-x64.zip"/>
          <artifact name="z3-unix" type="tar.gz" url="http://forge.ispras.ru/repo/z3/z3-x64-4.1.tar.gz"/>
          <artifact name="z3-mac" type="zip"     url="http://forge.ispras.ru/repo/z3/z3-4.3.2.7c12ab47165a-x64-osx-10.8.2.zip"/>
        </dependency>

    </dependencies>
    <conflicts>
        <manager name="all"/>
    </conflicts>
</ivy-module>

