module.vendor           UniTESK
module.name             microtesk

module.svn              http://forge.ispras.ru/svn/microtesk

ant.build.javac.source  1.6
ant.build.javac.target  1.6

src.java.dir            src/main/java
src.res.dir             src/main/resources
src.test.java.dir       src/test/java
src.mmu.java.dir        src/main/mmu/java

compile.java.exclude    **/tests/**
pmd.rulesets            rulesets/java/clone.xml,rulesets/java/basic.xml,rulesets/java/strings.xml,rulesets/java/sunsecure.xml,rulesets/java/codesize.xml,rulesets/java/naming.xml,rulesets/java/comments.xml,rulesets/java/logging-java.xml,rulesets/java/android.xml,rulesets/java/empty.xml,rulesets/java/unusedcode.xml,rulesets/java/imports.xml,rulesets/java/controversial.xml,rulesets/java/migrating.xml,rulesets/java/migrating_to_14.xml,rulesets/java/migrating_to_13.xml,rulesets/java/migrating_to_junit4.xml,rulesets/java/junit.xml,rulesets/java/optimizations.xml,rulesets/java/design.xml,rulesets/java/finalizers.xml,rulesets/java/javabeans.xml,rulesets/java/typeresolution.xml,rulesets/java/strictexception.xml,rulesets/java/migrating_to_15.xml,rulesets/java/unnecessary.xml,rulesets/java/braces.xml,rulesets/java/j2ee.xml,rulesets/java/logging-jakarta-commons.xml
