#Fri, 05 Feb 2016 15:02:05 +0400
#Wed Mar 28 19:13:49 MSD 2012
module.version.status=beta
module.version.build=21
module.version.patch=0
module.version.date=160205
module.version.major=2
module.version.minor=3
