#Fri, 29 May 2015 18:59:53 +0400
#Wed Mar 28 19:13:49 MSD 2012
module.version.status=beta
module.version.build=3
module.version.patch=0
module.version.date=150529
module.version.major=2
module.version.minor=2
