<?xml version="1.0" encoding="utf-8"?>

<!--
 * Copyright 2006-2015 ISP RAS (http://www.ispras.ru), UniTESK Lab (http://www.unitesk.com)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
  -->

<project name="jsoftfloat" default="distr.all" basedir=".">

  <property name="buildbase.dir" value="tools/buildbase"/>

  <fail>
  Please, prepare build environment:
  1. run 'ant -f setup.xml' to get latest BuildBase build script.
  2. run Ant again
    <condition>
      <not>
        <available file="${buildbase.dir}/buildbase.xml"/>
      </not>
    </condition>
  </fail>

  <import file="${buildbase.dir}/buildbase.xml"/>

  <!-- Init project-specific properties -->
  <target name="init.project">
    <property name="libs.dir" value="jars"/>
  </target>

  <!-- javadoc -->
  <condition property="javadoc.enabled">
    <istrue value="false"/>
  </condition>

  <!-- Overridden to allow copying additional files -->
  <target name="gather.docs">
    <copy file="ChangeLog" todir="${distr.dir}"/>
    <path id="external.jars">
      <fileset dir="${libs.dir}" includes="*.jar" />
    </path>
    <pathconvert pathsep=":" dirsep="/" property="classpath" refid="external.jars">
      <map from="${basedir}/" to=""/>
    </pathconvert>
  </target>

  <target name="gather.changelog" depends="init">
    <copy file="ChangeLog" todir="${distr.dir}"/>
  </target>

  <!-- Overridden to allow creating a ZIP file with sources on any OS -->
  <target name="pack.src.zip" depends="pack.src.fileset">
    <mkdir dir="${distr.root.dir}"/>
    <zip destfile="${dir.module.distr.src.zip}" duplicate="fail">
      <fileset refid="src.src"/>
      <fileset refid="src.buildbase"/>
    </zip>
  </target>

  <target name="test" depends="compile.java">
    <delete dir="${output.dir}/tests"/>

    <mkdir dir="${output.dir}/tests/classes"/>
    <javac srcdir="${src.test.java.dir}"
           destdir="${output.dir}/tests/classes"
           classpath="${output.class.dir}:${tools.dir}/junit.jar"
           deprecation="on"
           encoding="${compile.java.encoding}"
           debug="${compile.java.debug}"
           debuglevel="${compile.java.debug.level}"
           verbose="${compile.java.verbose}"
           includeantruntime="false">
    </javac>

    <path id="classpath.test">
      <pathelement location="${output.class.dir}"/>
      <pathelement location="${output.dir}/tests/classes"/>
      <pathelement location="${tools.dir}/junit.jar"/>
    </path>

    <mkdir dir="${output.dir}/tests/reports"/>

  </target>
</project>
