<ivy-module version="1.3">
    <info organisation="unitesk" module="jsoftfloat"/>
    <configurations>
        <conf name="src"/>
        <conf name="jar"/>
        <conf name="all" extends="src,jar"/>
        <conf name="build" extends="jar" visibility="private"/>
        <conf name="runtime"/>
    </configurations>
    <publications>
        <artifact type="jar" ext="jar" conf="jar"/>
        <artifact type="src" ext="zip" conf="src"/>
        <artifact type="all" ext="zip" conf="all"/>
    </publications>
    <dependencies>
        <!-- Tools -->
        <dependency org="junit" 
                    name="junit" 
                    rev="4.11" 
                    conf="build->default" />
        <dependency org="hamcrest" 
                    name="hamcrest-core" 
                    rev="1.3" 
                    conf="build->default" />
    </dependencies>
    <conflicts>
        <manager name="all"/>
    </conflicts>
</ivy-module>

