/*
 * Copyright 2015 ISP RAS (http://www.ispras.ru)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */

group Model;

body(name, mem_type, buf_type, buffers, memories, target) ::= <<
private final Map\<String, <buf_type>\> buffers;
private final <mem_type> device;
private final <target> target;
private final String targetId;

public <name>() {
  this.buffers = newBuffers();
  this.device = new <memories>();
  this.target = <target>.get();
  this.targetId = "<target>";
}

private static Map\<String, <buf_type>\> newBuffers() {
  final Map\<String, <buf_type>\> result = new HashMap\<\>();
  <buffers : {b | result.put("<b>", <b>.get());}; separator="\n">
  return result;
}

@Override
public <buf_type> getBufferObserver(final String bufferId) {
  return buffers.get(bufferId);
}

@Override
public <mem_type> getMmuDevice() {
  return device;
}

@Override
public String getStorageDeviceId() {
  return targetId;
}

@Override
public void setStorageDevice(final MemoryDevice device) {
  // TODO
  // target.setStorage(device);
}
>>
