/*
 * Copyright 2015-2017 ISP RAS (http://www.ispras.ru)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */

group Model;

body(name, buffers, segments, memories, target, ops) ::= <<
public <name>() {
  super(<memories>.get(), "<target>", <target>.get(0));
  <if(buffers)><\n><buffers : {b | addBuffer("<b>", BufferInstanceProxy.of(<b>.getAll()));}; separator="\n"><endif>
  <if(segments)><\n><segments : {b | addBuffer("<b>", <b>.get());}; separator="\n"><endif>
  <if(ops)><\n><ops : {op | <op>.register();}; separator="\n"><endif>
}
>>
