
/*
Предполагается, что у нас есть некий глобальный объект TLB,
реализующий следующий интерфейс: 

interface Buffer
{
	public boolean isHit(RawData addr);
	public RawData load(RawData addr);
}

*/

type va_t =  card(16)
type pa_t =  card(16)
type word = card(32)

var va[1, va_t]
var pa[1, pa_t]

op address_conversion(vaddr: va_t, paddr: pa_t)
action = {
    if TLB.isHit(va) then
       // get PA from TLB
         pa = TLB.load(va);
   else
        // search in page table
        pa = va;   
 endif;
}

op LOAD (/* in */ paddr: pa_t, /* out */ data: word)
action = {
   if L1.isHit(pa) then
       data = L1.load(pa) 
  else
       if L2.isHit(pa) then
           data = L2.load(pa)
       else 
           data = OP_MEM.load(pa)
       endif;
   endif;
}

op STORE (/* in */ paddr:pa_t, /* in */ data: word)
action = {
    if L1.isHit(pa) then
        if L2.isHit
             OP_MEM.store(pa, data)
        else
             OP_MEM.store(pa, data)
             L2.store(pa, data)
        endif;
    else
        L1.store(pa, data)
        L2.store(pa, data)
        OP_MEM.store(pa, data)
    endif;
}

  