====== @(GLISS) API ======

This section describes the Application Programming Interface (API)
of the library generated by @(GLISS). The presentation is divided
according the use of the different types and functions composing the API.

===== Platform Management =====

The platform describes the set of properties composing the simulated
machine. This includes the memory, the OS state and any information
about interruptions, exception and systems calls. On Unix OS, it is
will similar to a process.

The platform must be created before starting the simulation and initialized
according to the simulated machine, the running host and the program
to simulate (for example, to initialize the stack). Notice that
a platform may support the execution of several simulated threads.



===== State Management ======

===== Instruction and Simulation =====

