/*
 * Copyright (c) 2012 ISPRAS
 * 
 * Institute for System Programming of Russian Academy of Sciences
 * 
 * 25 Alexander Solzhenitsyn st. Moscow 109004 Russia
 * 
 * All rights reserved.
 * 
 * Common.stg, Dec 5, 2012 12:00:56 PM Andrei Tatarnikov
 */
 
/**
 * The JavaCommon string template group contains string templates that help generate
 * java code. Those templates should be used by all MicroTESK's code generators
 * that generate code in java.  
 */

group JavaCommon;
 
/** 
 * Header for generated Java files.
 *
 * @param file The name of the specification file from which the model (or its part) is generated.
 */

header(file) ::= <<
/*
 * Copyright (c) ISPRAS
 * 
 * Institute for System Programming of Russian Academy of Sciences
 * 
 * 25 Alexander Solzhenitsyn st. Moscow 109004 Russia
 * 
 * All rights reserved.
 * 
 * This file was automatically generated by MicroTEST based on the
 * information contained in <if(file)>the '<file>'<else>a<endif> specification file.
 * 
 * N.B. PLEASE DO NOT MODIFY THIS FILE.
 */<\n>
>>

/** 
 * Package declaration.
 *
 * @param pack The name of the package the generated class is located in. 
 */

package(pack) ::= "package <pack>;<\n>"

/**
 * Import declarations.
 *
 * @param names Full names of classes to be imported.
 */

imports(names) ::= <<
import <names; separator=";\nimport ">;<\n>
>>

/**
 * Static import declarations.
 *
 * @param names Full names of classes static members of which we want to import.
 */

static_imports(names) ::= <<
import static <names; separator=".*;\nimport static ">.*;<\n>
>>

/** 
 * Class declaration
 */

class(modifs, name, ext, impls, members) ::= <<
<modif_list(modifs)>class <name><base_class(ext)><intf_list(impls)> {
  <members; separator="\n">
}<\n>
>>

class_const(type, name, value) ::= <<
public static final <type> <name> = <value>;
>>

class_string_const(type, name, value) ::= <<
public static final <type> <name> = "<value>";
>>

modif_list(modifs) ::= <<
<if(modifs)><modifs; separator=" "><\ ><endif>
>>

base_class(ext) ::= <<
<if(ext)> extends <ext><endif>
>>

intf_list(impls) ::= <<
<if(impls)> implements <impls; separator=", "><endif>
>>
