/*
 * Copyright 2018 ISP RAS (http://www.ispras.ru)
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */

group Whyml;

header(time) ::= <<
(*
 * Copyright (c) ISP RAS (http://www.ispras.ru)
 * All Rights Reserved
 *
 * Ivannikov Institute for System Programming of the Russian Academy of Sciences (ISP RAS)
 * 25 Alexander Solzhenitsyn st., Moscow, 109004, Russia
 * http://forge.ispras.ru/projects/microtesk
 *
 * The present file was generated by the MicroTESK tool on the basis of formal specifications.
 * It is distributed under the same terms and conditions as the derived specifications.
 * Generation started: <time>
 *
 * N.B. PLEASE DO NOT MODIFY THIS FILE.
 *)<\n>
>>

imports(names) ::= <<
<names:{n | use import <n>}; separator="\n"><\n>
>>

typedefs(types) ::= <<
<types:{t | type <t>}; separator="\n"><\n>
>>

source_file(time, name, imps, types) ::= <<
<header(time)>
module <name>
  <if(imps)><imports(imps)><endif>
  <if(types)><typedefs(types)><endif>
  (* TODO *)
end<\n>
>>
