/*
 * Copyright 2015 ISP RAS (http://www.ispras.ru)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */

group Buffer;

constructor(name, ways, sets, addr, tag, index, offset, match,
           guard_cond, guard, replaceable, parent, stmts) ::= <<
<\n>private <name>() {
  this("<name>");
}<\n>
private <name>(final String name) {
  super(
      name,
      <ways>,
      <sets>,
      <addr>.get(),
      <tag>,
      <index>,
      <offset>,
      <match>,
      <guard_cond>,
      <guard>,
      <replaceable>,
      <if(parent)><parent>.get()<else>null<endif>
  );<\n>
  <stmts; separator="\n">
}
>>

entry(name, ext, members) ::= <<
<class(["public", "static", "final"],
       name,
       ext,
       false,
       members)>
>>

entry_constructor(name, stmts) ::= <<
public <name>(final String name) {
  super(name);<\n>
  <stmts; separator="\n">
}
>>

field_decl(type, name) ::= <<
public final <type> <name>;
>>

field_def_var(name, size, value) ::= <<
this.<name> = new IntegerVariable(name + ".<name>", <size><if(value)>, <value><endif>);
>>

field_def_struct(name, type) ::= <<
this.<name> = new <type>(name + ".<name>");
>>

add_field(name) ::= <<
addField(<name>);
>>

match_field_decl() ::= <<
<\n>private final Collection\<MmuBinding\> matchBindings;<\n>
@Override
public Collection\<MmuBinding\> getMatchBindings() {
  return matchBindings;
}
>>

match_field_def(value) ::= <<
<\n>this.matchBindings = <value>;
>>
