/*
 * Copyright 2015-2017 ISP RAS (http://www.ispras.ru)
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */

group Constant;

constant_body(name, width, value) ::= <<
private static NodeVariable constant = null;<\n>
public static NodeVariable get() {
  if (null == constant) {
    constant = get(<width>);
  }<\n>
  return constant;
}<\n>
private static final Map\<Integer, NodeVariable> constants = new HashMap\<>();<\n>
public static NodeVariable get(final int width) {
  NodeVariable result = constants.get(width);

  if (null == result) {
    final MmuDynamicConst dynamicConst = new MmuDynamicConst(<value>, width);
    result = new NodeVariable(new Variable("<name>", dynamicConst));
    constants.put(width, result);
  }

  return result;
}
>>
