/*
 * Copyright 2015 ISP RAS (http://www.ispras.ru)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */

group Operation;

operation_body(name, addr, bindings) ::= <<
private static MmuOperation operation = null;<\n>
public static MmuOperation get() {
  if (null == operation) {
    operation = newOperation();
  }<\n>
  return operation;
}<\n>
private static MmuOperation newOperation() {
  return new MmuOperation(
      "<name>",
      <addr>.get()<if(bindings)>,
      <bindings : {b | <b>}; separator=",\n"><\n><else><\n><endif>
      );
}
>>
