/*
 * Copyright 2015 ISP RAS (http://www.ispras.ru)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */

group Specification;

body(name, spec, stmts) ::= <<
private final <spec> spec;<\n>
public <name>() {
  final <spec>.Builder builder = new <spec>.Builder();<\n>
  <stmts : {stmt | <stmt>}; separator="\n"><\n>
  this.spec = builder.build();
}<\n>
public <spec> getSpecification() {
  return spec;
}<\n>
public static void main(final String[] args) {
  System.out.println(new Specification().getSpecification());
}
>>

address_reg(name) ::= <<
builder.registerAddress(<name>.get());
>>

buffer_reg(name) ::= <<
builder.registerBuffer(<name>.get());
>>

segment_reg(name) ::= <<
builder.registerSegment(<name>.get());
>>

preregister_flow(name) ::= <<
<name>.get().preregisterControlFlow(builder);
>>

register_flow(name) ::= <<
<name>.get().registerControlFlow(builder);
>>

set_va(name) ::= <<
builder.setVirtualAddress(<name>.get());
>>

set_pa(name) ::= <<
builder.setPhysicalAddress(<name>.get());
>>

set_start_action(name) ::= <<
builder.setStartAction(<name>.get().START);
>>

set_target_buffer(name) ::= <<
builder.setTargetBuffer(<name>.get());
>>
