/*
 * Copyright (c) 2012 ISPRAS
 * 
 * Institute for System Programming of Russian Academy of Sciences
 * 
 * 25 Alexander Solzhenitsyn st. Moscow 109004 Russia
 * 
 * All rights reserved.
 * 
 * Model.stg, Dec 5, 2012 4:11:52 PM Andrei Tatarnikov
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

group Model;
 
model(file, pack, imps, simps, base, members) ::= <<
<header(file)>
<package(pack)>
<if(imps)><imports(imps)><endif>
<if(simps)><static_imports(simps)><endif>
<class(["public", "final"], 
       "Model",
       base,
       false,
       members)> 
>>

constructor(name, reg, mem, lab, stat, modes, mgs, ops, ogs, reset) ::= <<
<class_string_const("String", "NAME", name)>

private static final IAddressingMode.IInfo[] __MODES = new IAddressingMode.IInfo[] {
  <modes:{m |<m>.INFO}; separator=",\n">
};

private static final IAddressingMode.IInfo[] __MODE_GROUPS = new IAddressingMode.IInfo[] {
  <mgs:{m |<m>.INFO}; separator=",\n">
};

private static final IOperation.IInfo[] __OPS = new IOperation.IInfo[] {
  <ops:{op |<op>.INFO}; separator=",\n">
};

private static final IOperation.IInfo[] __OP_GROUPS = new IOperation.IInfo[] {
  <ogs:{op |<op>.INFO}; separator=",\n">
};

public Model() {
  super(
      NAME,
      __MODES,
      __MODE_GROUPS,
      __OPS,
      __OP_GROUPS,
      <reg>,
      <mem>,
      <lab>,
      <stat>,
      <reset>
      );
}
>>

debug_block() ::= <<
<\n>public static void printInformation() {
  final Model model = new Model();

  final MetaModelPrinter metaModelPrinter = new MetaModelPrinter(model.getMetaData());
  metaModelPrinter.printAll();

  final ModelStatePrinter modelStatePrinter = new ModelStatePrinter(model);
  modelStatePrinter.printRegisters();
}

public static void main(String[] args) {
  printInformation();
}
>>
