/*
 * Copyright 2012-2015 ISP RAS (http://www.ispras.ru)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */

group Operation;

op(
  name, is_root, file, pack, imps, simps, base,
  arg_names, arg_types, arg_checks, arg_tnames,
  attrs,
  shortcuts, shortcut_defs,
  branch, cond_branch, except
) ::= <<
<header(file)>
<package(pack)>
<if(imps)><imports(imps)><endif>
<if(simps)><static_imports(simps)><endif>
<class(["public", "final"],
       name,
       base,
       false,
       body(name, is_root, arg_names, arg_types, 
         arg_checks, arg_tnames, attrs, shortcuts, shortcut_defs, branch, cond_branch, except))>
>>

body(
  name,
  is_root,
  arg_names,
  arg_types,
  arg_checks,
  arg_tnames,
  attrs,
  shortcuts,
  shortcut_defs,
  branch,
  cond_branch,
  except) ::= <<
<info(name, is_root, arg_names, arg_types, arg_tnames, shortcut_defs, branch, cond_branch, except)>
<shortcuts>
<class_const("IInfo", "INFO", "new Info()")><\n>
<op_constructor(name, arg_names, arg_types, arg_checks)><\n>
<attrs; separator="\n\n">
>>

///////////////////////////////////////////////////////////////////////////////

info(
  name,
  is_root,
  arg_names,
  arg_types,
  arg_tnames,
  shortcut_defs,
  branch,
  cond_branch,
  except) ::= <<
<class(["private", "static", "final"],
       "Info",
       "InfoAndRule",
       false,
       info_body(name, is_root, arg_names, arg_types, arg_tnames, branch, cond_branch, except))
>
>>

info_body(name, is_root, arg_names, arg_types, arg_tnames, branch, cond_branch, except) ::= <<
Info() {
  super(
     <name>.class,
     "<name>",
     <is_root>,
     <new_op_decls(arg_names, arg_tnames)>,
     <branch>,
     <cond_branch>,
     <except>,
     false,
     false,
     0<if(shortcut_defs)>,
     new Shortcuts()
         <shortcut_defs; separator="\n">
     <endif>
  );
}<\n>
@Override
public IOperation create(Map\<String, Object\> args) {
  <if(arg_names)><arg_names, arg_types:{n, t | final <t> <n> = (<t>) getArgument("<n>", args);}; separator="\n"><\n><endif>
  return new <name>(<arg_names :{n | <n>}; separator=", ">);
}
>>

new_op_decls(arg_names, arg_tnames) ::= <<
new ParamDecls()<arg_names, arg_tnames:{n, t | <\n>    .declareParam("<n>", <t>)}>
>>

///////////////////////////////////////////////////////////////////////////////

shortcut(
  name,
  is_root,
  entry,
  arg_names,
  arg_tnames,
  arg_types,
  op_tree,
  branch,
  cond_branch,
  except) ::= <<
<class(["private", "static", "final"],
       shortcut_class(entry),
       "InfoAndRule",
       false,
       shortcut_body(name, is_root, entry, arg_names, arg_tnames, arg_types, op_tree,
          branch, cond_branch, except))
>
>>

shortcut_def(entry, contexts) ::= <<
.addShortcut(new <shortcut_class(entry)>(), <contexts :{c | "<c>"}; separator=", ">)
>>

shortcut_class(entry) ::= <<
Info_<entry>
>>

shortcut_name(entry) ::= <<
INFO_<entry>
>>

shortcut_body(name, is_root, entry, arg_names, arg_tnames, arg_types, op_tree, branch, cond_branch, except) ::= <<
<shortcut_class(entry)>() {
  super(
    <entry>.class,
    "<name>",
    <is_root>,
    <new_op_decls(arg_names, arg_tnames)>,
    <branch>,
    <cond_branch>, 
    <except>,
    false,
    false,
    0
  );
}<\n>
@Override
public IOperation create(Map\<String, Object\> args) {
  <if(arg_names)><arg_names, arg_types:{n, t | final <t> <n> = (<t>) getArgument("<n>", args);}; separator="\n"><\n><endif>
  return <op_param(op_tree)>;
}
>>

op_tree_node(name, params) ::= <<
new <name>(<if(params)><\n><params:op_param(); separator=",\n"><\n><endif>)
>>

op_param(p) ::= <<
  <p>
>>

///////////////////////////////////////////////////////////////////////////////

op_constructor(name, arg_names, arg_types, arg_checks) ::= <<
<if(arg_names)><arg_names, arg_types:{n, t | <op_arg_def(n, t)>}; separator="\n"><\n><endif>
public <name>(<arg_names, arg_types:{n, t | <t> <n>}; separator=", ">) {
<if(arg_checks)><arg_checks; separator="\n"><\n><endif>
<arg_names:op_arg_init(); separator="\n">
}
>>

op_arg_def(name, type) ::= <<
private final <type> <name>;
>>

op_arg_check_opmode(arg_type, arg_name) ::= <<
  assert <arg_type>.INFO.isSupported(<arg_name>);
>>

op_arg_check_imm(arg_type, arg_name) ::= <<
  assert <arg_type>.equals(<arg_name>.getType());
>>

op_arg_init(name) ::= <<
  this.<name> = <name>;
>>

///////////////////////////////////////////////////////////////////////////////

op_attribute(name, rettype, stmts, override) ::= <<
<if(override)>@Override
<endif>public <rettype> <name>() {
  <stmts; separator="\n">
}
>>
