/*
 * Copyright 2012-2015 ISP RAS (http://www.ispras.ru)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */

group Shared;
 
shared(file, pack, imps, members) ::= <<
<header(file)>
<package(pack)>
<if(imps)><imports(imps)><endif>
<class(["public", "final"], 
       "Shared",
       false,
       false,
       [constructor(), members])> 
>>

constructor() ::= <<
private Shared() {}
>>

let(name, type, value) ::= <<
<class_const(type, name, value)>
>>

type(name, typeid, size) ::= <<
<class_const("Type", name, new_type(typeid, size))>
>>

new_type(typeid, size) ::= <<
Type.<typeid>(<size>)
>>

type_alias(name, alias) ::= <<
<class_const("Type", name, alias)>
>>

memory(name, kind, type, size, alias) ::= <<
<class_const("Memory", name, new_memory(kind, name, type, size, alias))>
>>

new_memory(kind, name, type, size, alias) ::= <<
Memory.def(Memory.Kind.<kind>, "<name>", <type>, <size><if(alias)>, <alias><endif>)
>>

memory_array(type, name, items) ::= <<
<class_const(type, name, array_items(items))>
>>

array_items(items) ::= <<
{<items; separator=", ">}
>>

new_label(name, memory, index) ::= <<
new Label("<name>", <memory>, <index>)
>>

status(name, def_value) ::= <<
<class_const("Status", name, new_status(name, def_value))>
>>

new_status(name, def_value) ::= <<
new Status("<name>", <def_value>)
>>

resetter(type, name, items) ::= <<
<class_const(type, name, new_resetter(type, items))>
>>

new_resetter(type, items) ::= <<
new <type>(<items; separator=", ">)
>>
