/*
 * Copyright 2012-2014 ISP RAS (http://www.ispras.ru)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */

lexer grammar MmuLexer;

import CommonLexer;

//==================================================================================================
// Header for the generated Java class file.
//==================================================================================================

@header {
/*
 * Copyright 2012-2014 ISP RAS (http://www.ispras.ru)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 *
 * WARNING: THIS FILE IS AUTOMATICALLY GENERATED. PLEASE DO NOT MODIFY IT. 
 */

package ru.ispras.microtesk.translator.mmu.grammar;
}

//==================================================================================================
// MMU Keywords
//==================================================================================================

MMU_BUFFER        : 'buffer';
MMU_POLICY        : 'policy';
MMU_INDEX         : 'index';
MMU_MATCH         : 'match';
MMU_ADDRESS       : 'address';
MMU_ADDR          : 'addr';
MMU_ASSOCIATIVITY : 'associativity';
MMU_SETS          : 'sets';
MMU_LINE          : 'line';
MMU_TAG           : 'tag';
MMU_DATA          : 'data';

MMU_RANDOM        : 'random';
MMU_FIFO          : 'fifo';
MMU_PLRU          : 'plru';
MMU_LRU           : 'lru';

//==================================================================================================
// The end
//==================================================================================================
