/*
 * Copyright 2015 ISP RAS (http://www.ispras.ru)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */

group Buffer;

buffer(pack, imps, name, base, members) ::= <<
<header(false)>
<package(pack)>
<if(imps)><imports(imps)><endif>
<class(["public", "final"],
       name,
       base,
       false,
       [singleton(name, "instance"), members])>
>>

entry(members) ::= <<
<class(["public", "static", "final"],
       "Entry",
       false,
       false,
       members)>
>>

indexer(addr_type, addr_name, expr) ::= <<
private static final Indexer\<<addr_type>\> INDEXER = new Indexer\<<addr_type>\>() {
  @Override
  public BitVector getIndex(final <addr_type> <addr_name>) {
    return <expr>;
  }
};
>>

matcher(entry_type, addr_type, addr_name, data_name, expr) ::= <<
private static final Matcher\<<entry_type>, <addr_type>\> MATCHER = new Matcher\<<entry_type>, <addr_type>\>() {
  @Override
  public boolean areMatching(final <entry_type> <data_name>, final <addr_type> <addr_name>) {
    return <expr>;
  }
};
>>

constructor(name, ways, sets, policy) ::= <<
private <name>() {
  super(
    new BigInteger("<sets>", 10),
    <ways>,
    <policy>,
    INDEXER,
    MATCHER
    );
}
>>
