/*
 * Copyright 2015 ISP RAS (http://www.ispras.ru)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */

group MmuCommon;

field(name, arg) ::= <<
defineField("<name>", <arg>);
>>

get_data(addr_type, addr_name, data_type, stmts) ::= <<
@Override
public <data_type> getData(final <addr_type> <addr_name>) {
  <stmts; separator="\n">
}
>>

set_data(addr_type, addr_name, data_type, data_name, stmts) ::= <<
@Override
public <data_type> setData(final <addr_type> <addr_name>, final <data_type> <data_name>) {
  <stmts; separator="\n">
}
>>

if_block(expr, stmts)::= <<
if (<expr>) {
  <stmts; separator="\n">
>>

elseif_block(expr, stmts)::= <<
} else if (<expr>) {
  <stmts; separator="\n">
>>

else_block(stmts)::= <<
} else {
  <stmts; separator="\n">
}
>>
