/*
 * Copyright 2015 ISP RAS (http://www.ispras.ru)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */

group Memory;

memory(pack, imps, name, base, members) ::= <<
<header(false)>
<package(pack)>
<if(imps)><imports(imps)><endif>
<class(["public", "final"],
       name,
       false,
       base,
       members)>
>>

constructor(name) ::= <<
public <name>() {
}
>>

is_hit(addr_type) ::= <<
@Override
public boolean isHit(final <addr_type> address) {
  return true;
}
>>

get_data(addr_type, addr_name, data_type) ::= <<
@Override
public <data_type> getData(final <addr_type> <addr_name>) {
  // TODO Auto-generated method stub
  return null;
}
>>

set_data(addr_type, addr_name, data_type, data_name) ::= <<
@Override
public <data_type> setData(final <addr_type> <addr_name>, final <data_type> <data_name>) {
  // TODO Auto-generated method stub
  return null;
}
>>
