/*
 * Copyright 2015 ISP RAS (http://www.ispras.ru)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */

group Segment;

segment(pack, imps, name, intf, members) ::= <<
<header(false)>
<package(pack)>
<if(imps)><imports(imps)><endif>
<class(["public", "final"],
       name,
       false,
       intf,
       members)>
>>

constructor(name) ::= <<
public <name>() {
}
>>

range(start, end, radix, size) ::= <<
private final Pair\<BitVector, BitVector\> range = new Pair\<\>(
    BitVector.valueOf("<start>", <radix>, <size>),
    BitVector.valueOf("<end>", <radix>, <size>));
>>

is_hit(addr_type, addr_name) ::= <<
@Override
public boolean isHit(final <addr_type> <addr_name>) {
  final BitVector value = <addr_name>.getValue();
  return range.first.compareTo(value) \<= 0 &&
         range.second.compareTo(value) \>= 0;
}
>>

get_data_empty(addr_type, addr_name, data_type) ::= <<
@Override
public <data_type> getData(final <addr_type> <addr_name>) {
  // NOT SUPPORTED
  throw new UnsupportedOperationException();
}
>>

set_data_empty(addr_type, addr_name, data_type, data_name) ::= <<
@Override
public <data_type> setData(final <addr_type> <addr_name>, final <data_type> <data_name>) {
  // NOT SUPPORTED
  throw new UnsupportedOperationException();
}
>>
