mode regi = reg_a|reg_d|reg_e|reg_p

mode reg_a (r:index) = A[r]
     syntax = format("a%d",r)
     image = format("%4b",r)
     i = r

mode reg_d (r:index) = D[r]
     syntax = format("d%d",r)
     image = format("%4b",r)
     i = r

mode reg_e (r:index) = E[r]
     syntax = format("e%d",r)
     image = format("%4b",r)
     i = r

mode reg_p (r:index) = P[r]
     syntax = format("p%d",r)
     image = format("%4b",r)

mode const4 (const:card(4)) = const
     syntax = format("#%d",const)
     image = format("%4b",const)
     v = const

mode const8 (const:card(8)) = const
     syntax = format("#%d",const)
     image = format("%8b",const)
     v = const

mode const9 (const:card(9)) = const
     syntax = format("#%d",const)
     image = format("%9b",const)
     v = const

mode const16 (const:card(16)) = const
     syntax = format("#%d",const)
     image = format("%16b",const)
     v = const

mode pos (p:card(5)) = p
     syntax = format("%d",p)
     image = format("%5b",p)
     v = p

mode width5 (w:card(5)) = w
     syntax = format("%d",w)
     image = format("%5b",w)
     v = w
