/*
 * Copyright 2012-2015 ISP RAS (http://www.ispras.ru)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */

group Model;
 
model(file, pack, imps, simps, base, members) ::= <<
<header(file)>
<package(pack)>
<if(imps)><imports(imps)><endif>
<if(simps)><static_imports(simps)><endif>
<class(["public", "final"], 
       "Model",
       base,
       false,
       members)> 
>>

constructor(name, reg, mem, var, lab, stat, modes, ops) ::= <<
<class_string_const("String", "NAME", name)>

private static final AddressingMode.IInfo[] __MODES = new AddressingMode.IInfo[] {
  <modes:{m |<m>.INFO}; separator=",\n">
};

private static final Operation.IInfo[] __OPS = new Operation.IInfo[] {
  <ops:{op |<op>.INFO}; separator=",\n">
};

public Model() {
  super(
      NAME,
      MetaModelFactory.newMetaModel(),
      __MODES,
      __OPS,
      <reg>,
      <mem>,
      <var>,
      <lab>
      );
}<\n>
@Override
protected PE newPE() {
  return new PE();
}
>>

debug_block() ::= <<
<\n>public static void main(String[] args) {
  new Model().printInformation();
}
>>
