address VA(value: 16)
address PA(value: 14)

segment DIRECT (va: VA) = (pa: PA)
  range = (0xc0000000, 0xffffffff)
  read = {
    pa.value = va.value<13..0>;
  }

function TranslateAddress(va: VA): PA
var pa: PA;
{
  if (va.value<0> != 0) then
    exception("AddressError");
  endif;

  if (DIRECT(va).hit) then
    pa = DIRECT(va);
  else
    exception("AddressError");
  endif;

  return pa;
}

buffer MEM (pa: PA)
  ways  = 1
  sets  = 2 ** 13
  entry = (data: 16)
  index = pa.value<13..1>
  match = 0

mmu vmem (va: VA) = (data: 16)
  var pa: PA;
  var memEntry: MEM.entry;

  read = {
    pa = TranslateAddress(va);
    memEntry = MEM(pa);
    data = memEntry.data;
  }

  write = {
    pa = TranslateAddress(va);
    memEntry.data = data;
    MEM(pa) = memEntry;
  }
