<?xml version="1.0" encoding="utf-8"?>
<project name="models" default="build" basedir=".">

  <!-- Directories -->
  <property name="out"  location="../output"/>
  <property name="src"  location="${out}/src"/>
  <property name="bin"  location="${out}/bin"/>
  <property name="jars" location="../libs/jars"/>

  <property name="microtesk"            value="microtesk.jar"/>
  <property name="models.classpath"     value="${jars}/${microtesk}"/>
  <property name="models.jar"           value="${jars}/models.jar"/>
  <property name="models.jar.classpath" value="${microtesk}"/>

  <!-- Clean target, removes builded dirs and files -->
  <target name="clean">
    <delete dir="${out}"/>
  </target>

  <!-- Target for building models -->
  <target name="build">
  	<mkdir dir="${bin}"/>
    <javac
      srcdir="${src}"
      destdir="${bin}"
      classpath="${models.classpath}"
      includeantruntime="false"
    />
    <jar destfile="${models.jar}" basedir="${bin}">
      <manifest>
        <attribute name="Class-Path" value="${models.jar.classpath}"/>
      </manifest>
    </jar>
  </target>

</project>
