

macro calcul_condition(cond) = \
	switch (cond) { \
		case 0: ZFLAG == 1 \
		case 1: ZFLAG == 0 \
		case 2: CFLAG == 1 \
		case 3: CFLAG == 0 \
		case 4: NFLAG == 1 \
		case 5: NFLAG == 0 \
		case 6: VFLAG == 1 \
		case 7: VFLAG == 0 \
		case 8: ZFLAG==0 && CFLAG==1 \
		case 9: CFLAG==0 || ZFLAG==1 \
		case 10: ((NFLAG==1 && VFLAG==1) || (NFLAG==0 && VFLAG==0)) \
		case 11: ((NFLAG==1 && VFLAG==0) || (NFLAG==0 && VFLAG==1)) \
		case 12: ((NFLAG==1 && VFLAG==1) || (NFLAG==0 && VFLAG==0)) && ZFLAG==0 \
		case 13: ((NFLAG==1 && VFLAG==0) || (NFLAG==0 && VFLAG==1)) || ZFLAG==1 \
		case 14: 1 == 1 \
		case 15: 1 == 0 \
	} \


mode condition(cond: u4) = calcul_condition(cond)
	syntax = switch (cond) {
		case 0: "eq"
		case 1: "ne"
		case 2: "cs"
		case 3: "cc"
		case 4: "mi"
		case 5: "pl"
		case 6: "vs"
		case 7: "vc"
		case 8: "hi"
		case 9: "ls"
		case 10: "ge"
		case 11: "lt"
		case 12: "gt"
		case 13: "le"
		case 14: ""
		case 15: "nv"
	}
	image = format("%4b", cond)
	value = cond


